\section{Further Reading}
\label{sec:cats-further}

\begin{itemize}
\item MacLane's classic text~\cite{MacLane98:CatWorkingMath}
\item Solid introduction with a focus on logic~\cite{Awodey10:CatTheory}
\item Great introduction for the more mathematically inclined~\cite{Riehl16:CatTheoryinContext}
\item A fairly direct introduction to category theory, but also
  more maths focused~\cite{Leinster14:BasicCategoryTheory}
\item My go-to book when I need to read up something that I
  forgot~\cite{Borceux94:HandbookCategoricalAlgebraBasic}
\item Great book, but may be overwhelming initially~\cite{BarrWells95:CatTheoryComputing}
\item If you are not yet enough motivated to learn
  category theory~\cite{Goguen91:CategoricalManifesto}
\item One of the books that I learned a lot from, especially about the relation between
  categories, computing and logic~\cite{Lambek-Scott88:HOCL}
\end{itemize}

\todo[inline]{Add ref to Handbook of Logic in CS and some research level references}

%%% Local Variables:
%%% ispell-local-dictionary: "british"
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "cats-functors"
%%% End: