\documentclass[notes.tex]{subfiles}

\begin{document}

\chapter*{Preface}
\label{chap:preface}

Program semantics is the study of meaning of computer programs.
Understanding the meaning of computer programs is fundamental to computer science,
as such an understanding allows us to run programs on computers, optimise programs,
test programs, verify programs and design good programming languages.
To acquire such understanding, we have to develop appropriate tools, just like
physicists or engineers have to develop tools to carry our their work.
Analogous to them we will build a mathematical framework of syntax, type systems,
and models for computations.
The three ingredients of this framework have a striking resemblance with the syntax,
proof systems and models of logic, and there are indeed very deep connections between
the two areas.
By giving semantics in terms of mathematical models of computation, we will be able to answer
the following questions.
\begin{itemize}
\item What is a programming language and what are computations?
\item How can we compare programs and reason about their properties?
\item How do different languages and their semantics relate to each other.
\end{itemize}
The use of mathematics, although different from physics or engineering, is essential in
semantics to ensure that, for example, optimisations are correct.

Why would one need a different introduction to program semantics, given that there is
a large body of excellent introductions to the subject already~\cite{BM17:ModelsComputation,%
  Krishnamurthi12:ProgrammingLanguagesApplication,Reynolds98:TheoriesProgrammingLanguages,%
  Winskel93:FormalSemanticsProgramming}?
In contemporary semantics, and computer science in general, category theory plays an increasingly
important role to organise mathematical theories.
Sometimes, the theories get so complex that it is nigh impossible to work on them without the
abstraction that category theory offers.
The aim of this text is thus introduce category theory together with the mathematics of
program semantics, which makes the two voices that complement each other in creating a beautiful
and deep understanding of computer programs.
Type systems will also play an important role in this text because they become indispensable in
large software projects and because they play very naturally with category theory.
The reader will not find an in-depth study of type systems here, which is available
elsewhere~\cite{Pierce:TPL,Pierce:ATPL}, but rather we introduce type systems where they
naturally fit.
With this approach, I hope that this text provides a pragmatic introduction to category theory
and type systems, while preparing the reader for working on the semantics of real-world programming
languages.

\section*{Prerequisites}

\begin{itemize}
\item basic mathematics: sets, maps, relations, powerset $\pow$, products of sets,
  induction on natural numbers
\item formal languages and context free grammars
\item introduction to formal logic: syntax of formulas, proof systems,
  e.g. Introduction to Logic course~\cite{Basold22:LogicRondo}
\item experience in a programming language, ideally with a type system but that can be picked up
\end{itemize}

\end{document}


% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% TeX-master: "two-voice-semantics"
% End: