\documentclass{scrartcl}

\input{preamble}


\title{Assignment 1}
\subtitle{Exercises on lecture 1}
\author{}
\date{5 September 2023}

\xsimsetup{
  exercise/the-counter = E1.\arabic{exercise}
}


\begin{document}
\maketitle

We will discuss the following exercises during the next exercise class.
\textbf{It is expected that you solve these exercises before the class yourself},
even you will not get marks on these exercises.

\input{1_intro/intro_exercises}
\printcollection{intro}

\end{document}

% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% End: