\documentclass{article}

\input{preamble}

\begin{document}

\section{The Language IMP of Imperative Programs and its Operational Semantics}
\label{sec:imp-os}

\begin{figure}
  \begin{equation*}
    \Axl{num}{\pair{n, \sigma} \Downarrow n}
    \qquad
    \RRRl{wh-tt}
    {\pair{b, \sigma} \Downarrow \TT}
    {\pair{c, \sigma} \Downarrow \sigma'}
    {\pair{\While b \Do c, \sigma'} \Downarrow \sigma''}
    {\pair{\While b \Do c, \sigma} \Downarrow \sigma''}
  \end{equation*}
  \caption{Rules of Big-Step Semantics for IMP}
  \label{fig:bos-imp}
\end{figure}

\begin{forest}
  [{$\pair{x + 2, \sigma} \Downarrow 3 + 2 = 5$}, label={right:(sum)}
    [{$\pair{x, \sigma} \Downarrow \sigma(x) = 3$}, label={left:(ide)}]
    [$\pair{2, \sigma} \Downarrow 2$, label={right:(num)}]
  ]
\end{forest}

\end{document}
