\documentclass{article}

\input{preamble}

\begin{document}

\section{Introduction}
\label{sec:intro}

\subsection{Notation and Preliminaries}
\label{sec:prelim}

We use the following notation.

For sets $X$ and $Y$, we write $f \from X \to Y$ if $f$ is a map (or function) that assigns
to each element in $X$ a unique element in $Y$.
The set-theoretic product of $X$ and $Y$ is denoted by
$X \times Y$ and defined to be the set of pairs over $X$ and $Y$:
\begin{equation*}
  X \times Y = \setDef{(a, b)}{a \in X, Y \in Y}
\end{equation*}
A \emph{relation} $R$ from $X$ to $Y$ is a subset of $X \times Y$.
We will often use relations in infix notation:
\begin{equation*}
  a \mathrel{R} b \text{ iff } (a, b) \in R.
\end{equation*}
Let us write $\pow(X)$ for the powerset of $X$, given by
\begin{equation*}
  \pow(X) = \setDef{U}{U \subseteq X} \,.
\end{equation*}
Note that a relation $R \subseteq X \times Y$ is the same as a map $r \from X \to \pow(Y)$
by the following equivalence:
\begin{equation*}
  a \mathrel{R} b \text{ iff } b \in r(a)
\end{equation*}

We will often encounter based versions of sets and maps.
A \emph{based set} is a pair $(X, x_{0})$ of a set $X$ and a base point $x_{0} \in X$.
If $x_{0}$ is understood from the context, then we may refer to $X$ by itself as a based set.
Given based sets $(X, x_{0})$ and $(Y, y_{0})$,
a \emph{based map} $f \from (X, x_{0}) \to (Y, y_{0})$ is a map $f \from X \to Y$ on the underlying
sets that preserves the base point, that is, we have $f(x_{0}) = y_{0}$.


\end{document}