\newcommand*{\Q}{\mathbb{Q}}
\newcommand*{\QNN}{\Q_{\geq 0}}
\newcommand*{\QP}{\Q_{> 0}}

\newcommand*{\set}[1]{\{ #1 \}}
\newcommand*{\setDef}[2]{\{ #1 \mid #2 \}}
\newcommand*{\pow}{\mathcal{P}}
\DeclarePairedDelimiter{\discr}{|}{|}

\newcommand*{\from}{\colon}
\newcommand*{\natTo}{\Rightarrow}
\newcommand*{\Hom}[1]{\mathrm{Hom}_{#1}}
\newcommand*{\id}{\mathrm{id}}
\newcommand*{\comp}{\circ}

\newcommand*{\pair}[1]{\langle #1 \rangle}

\newcommand*{\BSet}{\mathbf{Set}_{\bullet}}

\DeclarePairedDelimiter{\sem}{\llbracket}{\rrbracket}
\newcommand*{\denExp}[1]{\mathcal{E}'\sem{#1}}

\newcommand*{\subst}[1]{[#1]}

%%% Arith
\newcommand*{\Arith}{\texttt{Arith}}
\newcommand*{\Exp}{\mathrm{Exp}}
\newcommand*{\NumS}{\mathrm{Num}}
\newcommand*{\Num}[1]{\underline{#1}}
\newcommand*{\TN}{\mathrm{N}}
\newcommand*{\TNP}{\mathrm{N_{+}}}
\newcommand*{\JArith}[2]{\vdash #1 : #2}
\newcommand*{\JArithN}[1]{\JArith{#1}{\TN}}
\newcommand*{\JArithNP}[1]{\JArith{#1}{\TNP}}
\newcommand*{\contrArith}{\succ}
\newcommand*{\stepArith}{\longrightarrow}
\newcommand*{\bigArith}{\Downarrow}
\newcommand*{\denArithT}[2]{\mathcal{E}_{#1} \llbracket #2 \rrbracket}
\newcommand*{\denArithTN}[1]{\denArithT{\TN}{#1}}
\newcommand*{\denArithTNP}[1]{\denArithT{\TNP}{#1}}
\newcommand*{\denArith}[1]{\mathcal{E} \llbracket #1 \rrbracket}
\newcommand*{\err}{\mathrm{err}}

\newcommand*{\ClArith}{\mathcal{C}_{\mathrm{Arith}}}
\newcommand*{\DArith}{\mathcal{D}}
\newcommand*{\OArith}{\mathcal{O}}

%%% Categories
\newcommand*{\ext}[1]{\overline{#1}}
\newcommand*{\Maps}[1]{\mathcal{#1}}
\newcommand*{\Cat}[1]{\mathcal{#1}}
\newcommand*{\CC}{\Cat{C}}
\newcommand*{\CD}{\Cat{D}}
\DeclareMathOperator{\obOp}{ob}
% \DeclarePairedDelimiterXPP{\ob}[1]{\obOp}{(}{)}{}{#1}
% \DeclareDocumentCommand{\ob}{s m}{\obOp #2}
\DeclarePairedDelimiter{\ob}{|}{|}
\newcommand*{\StdCat}[1]{\mathbf{#1}}
\newcommand*{\SetC}{\StdCat{Set}}
\newcommand*{\BSetC}{\StdCat{Set}_{\bullet}}
\newcommand*{\RelC}{\StdCat{Rel}}
\newcommand*{\DiGrC}{\StdCat{DiGr}}
\DeclareMathOperator{\Gr}{Gr}

\newcommand*{\Imp}{\texttt{IMP}}
\newcommand*{\Pcf}{\texttt{PCF}}


\newcommand*{\TT}{\mathrm{tt}}
\newcommand*{\While}{\mathbf{while} \;}
\newcommand*{\Do}{\; \mathbf{do} \;}
