\usepackage[ttscaled=MatchLowercase]{libertine}
\usepackage{amsthm}
\usepackage{amsmath,amssymb}
\usepackage{mathtools}
% nosymbolsc typesets Coloneq correctly
\usepackage[libertine,cmbraces,nosymbolsc]{newtxmath}
% \usepackage{xunicode}
% \usepackage{stmaryrd}
\usepackage{fontspec}
% \setmonofont[Scale=MatchLowercase]{Linux Libertine Mono O}[BoldFont={Linux Libertine Mono O}, BoldFeatures={FakeBold=4}]
\setmonofont[Scale=MatchLowercase]{inconsolatan}
% \setmathfont{texgyrepagella-math.otf}
% \setmathfont{XITS Math}
\usepackage{csquotes}
\usepackage{diagbox}

\usepackage{xcolor, tcolorbox, empheq}
\usepackage[ilines, headsepline]{scrlayer-scrpage}
%\setheadwidth[0pt]{textwithmarginpar}
\clearpairofpagestyles
\ihead{\headmark}
\ohead{\pagemark}

\addtokomafont{pagenumber}{\bfseries\Large\color{basecolor}}
\addtokomafont{pagehead}{\color{basecolor}}

\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{quiver}
\usepackage{forest}
\usepackage{ebproof}
\usepackage{xparse}
\usepackage[unicode]{hyperref}
\usepackage{hyperxmp}
\usepackage{todonotes}
\usepackage[use-aux, use-files]{xsim}
\xsimsetup{path=exercises}

\usepackage
[autolang=hyphen
,backend=biber
,style=alphabetic
,maxalphanames=3
,maxcitenames=2
,sortcites=true
,url=true
,maxbibnames=99
,sorting=nyt
,date=year
,bibencoding=auto
,mincrossrefs=3
% ,backref
]{biblatex}

\usepackage{xr}
\usepackage{subfiles}
\externaldocument{\subfix{two-voice-semantics}}

\usepackage{cleveref}

\pagestyle{scrheadings}

\usepackage{ccicons}
\usepackage{metalogo}
\usepackage{gitinfo}
\usepackage{style-macros}

\DeclareExerciseCollection{intro}

\title{Program Semantics in Two Voices}
% \title{Two-Voice Semantics}
% \subtitle{Lecture Notes of Computational Models and Semantics 4343CMS6X}
\subtitle{Introduction to Computational Models and Program Semantics\\with an Eye Towards Category Theory}
\author{Henning Basold}
\date{\footnotesize Base revision~\gitAbbrevHash, \gitReferences~from~\gitAuthorDate}

\newcommand{\themyname}{Henning Basold}
\newcommand{\theyearcopyright}{2023--\the\year}
% \newcommand{\theISBN}{978-0-244-67206-5}
% \newcommand{\theprinter}{Lulu}

%%
\newcommand{\Copyrightinfo}{%
  % \ccby{} ``Robot'' on \cpageref{fig:robot-field} by William Hollowell licensed under
  % Creative Commons~BY, URL: \url{https://thenounproject.com/term/r2d2/10452/}\\
  % \ccby{} ``obstacle'' on \cpageref{fig:robot-field} by Annette Spithoven licensed under
  % Creative Commons~BY, URL: \url{https://thenounproject.com/term/obstacle/211167}\\
  % \ccby{} ``Heart'' on \cpageref{fig:robot-field} by Bohdan Burmich licensed under
  % Creative Commons~BY, URL: \url{https://thenounproject.com/term/heart/396287}
  % \ccby{} ``vending'' on \cpageref{fig:vending-machine} by Eucalyp licensed under
  % Creative Commons~BY, URL: \url{https://thenounproject.com/term/vending/3088599}
}


\lowertitleback{
  % \includegraphics[height=4em]{images/ru_logo}
  % \hfill
  % \includegraphics[height=4em]{images/cwi_logo}
  % \hfill
  % \includegraphics[height=4em]{images/ipa_logo}
  % \\[0.2em]
  % This research has been carried out under the auspices of the iCIS (institute
  % for Computing and Information Science) of the Radboud University Nijmegen,
  % the Formal Methods Group of the CWI,
  % and the research school IPA (Institute for Programming research and
  % Algorithmics). \\

  % \includegraphics[height=4em]{images/nwo_logo}\\[0.2em]
  % This research has been supported by NWO (grant number 612.001.021).\\

  \ccbysa{} Copyright \copyright{} \theyearcopyright{} \themyname, under a
  Creative Commons Attribution-ShareAlike 4.0 International License:
  \url{https://creativecommons.org/licenses/by-sa/4.0/}.\\

  % ISBN \theISBN \\
  Typeset with \XeLaTeX{} \\

  % Printed and published by \theprinter

  \Copyrightinfo{}
}

% \dedication{%
%   This is a story of a robot trying to find a heart.\\
%   A story of equal rights and hope.
%   % \\ \ \\
%   % To my family in love.
% }

\hypersetup{%
  pdfusetitle,
  % pdftitle={},
  pdfauthor={Henning Basold},
  % pdfauthortitle={Technical Assistant, Level III},
  % pdfdate={1905-03-17},
  pdfcopyright={Copyright (C) 2023 Henning Basold, under a Creative Commons
    Attribution-ShareAlike 4.0 International License},
  pdfsubject={Introduction to Computational Models and Program Semantics with an Eye Towards Category Theory},
  pdfkeywords={computational models, program semantics, category theory},
  pdflicenseurl={http://creativecommons.org/licenses/by-sa/4.0/},
  % pdfcaptionwriter={Scott Pakin},
  % pdfcontactaddress={Kramgasse 49},
  % pdfcontactcity={Bern},
  % pdfcontactpostcode={3011},
  % pdfcontactcountry={Switzerland},
  % pdfcontactphone={031 312 00 91},
  % pdfcontactemail={aeinstein@ipi.ch},
  pdfcontacturl={%
    https://orcid.org/0000-0001-7610-8331
  },
  pdflang={en},
  pdfmetalang={en},
  % baseurl={http://mirror.ctan.org/macros/latex/contrib/hyperxmp/}
}

\usetikzlibrary{topaths}

% \theoremstyle{plain}% default
% \newtheorem{thm}{Theorem}[section]
% \newtheorem{lem}[thm]{Lemma}
% \newtheorem{prop}[thm]{Proposition}
% \newtheorem{cor}[thm]{Corollary}
% \theoremstyle{definition}
% \newtheorem{defn}[thm]{Definition}
% \newtheorem{exmp}[thm]{Example}

% \newtheorem{exc}[thm]{Exercise}

% \crefname{exmp}{example}{examples}

% Typeset a keyword. Outside of a tcolorbox, \keyw* should be used
% to properly set the keyword in the margin.

\NewDocumentCommand{\keyw}{s o m}{%
  \IfBooleanTF{#1}{%
    \IfValueTF{#2}{%
      \marginpar{\textbf{#2}}%
     }{%
      \marginpar{\textbf{#3}}%
    }%
    \textbf{#3}%
  }{%
    \IfValueTF{#2}{%
      \marginnote{\textbf{#2}}%
     }{%
      \marginnote{\textbf{#3}}%
    }%
    \textbf{#3}%
  }%
}

\newcommand{\Ax}[1]{\frac{}{#1}}
\newcommand{\Axl}[2]{\frac{}{#2} (\text{#1})}

\newcommand{\R}[2]{\frac{#1}{#2}}
\newcommand{\Rl}[3]{\frac{#2}{#3} (\text{#1})}

\newcommand{\RR}[3]{\frac{#1 \quad #2}{#3}}
\newcommand{\RRl}[4]{\frac{#2 \quad #3}{#4} (\text{#1})}

\newcommand{\RRR}[4]{\frac{#1 \quad #2 \quad #3}{#4}}
\newcommand{\RRRl}[5]{\frac{#2 \quad #3 \quad #4}{#5} (\text{#1})}


\input{macros}