\ProvidesPackage{style-macros}
\RequirePackage{xcolor}
\RequirePackage{xparse}
\RequirePackage{etoolbox}
\RequirePackage{listings}
\RequirePackage{enumitem}
\RequirePackage{tcolorbox}
\RequirePackage{marginnote}

\tcbuselibrary{theorems}
\tcbuselibrary{skins}
\tcbuselibrary{breakable}

% From Wong colour palette:
% https://davidmathlogic.com/colorblind/#%23000000-%23E69F00-%2356B4E9-%23009E73-%23F0E442-%230072B2-%23D55E00-%23CC79A7
\definecolor{WongOrange}{HTML}{E69F00}
\definecolor{WongLightBlue}{HTML}{56B4E9}
\definecolor{WongGreen}{HTML}{009E73}
\definecolor{WongDarkYellow}{HTML}{F0E442}
\definecolor{WongDarkBlue}{HTML}{0072B2} % Very close to WongGreen under tritanopia
\definecolor{WongRedOrange}{HTML}{D55E00}
\definecolor{WongDarkPink}{HTML}{CC79A7}

%% Base colours
% \colorlet{basecolor}{LightSlateGrey}
% \colorlet{examplebase}{green}
% \colorlet{theorembase}{DeepPink}
% \colorlet{corollarybase}{orange}
% \colorlet{definitionbase}{blue!60!green}
% \colorlet{lemmabase}{LightCoral}

\colorlet{basecolor}{gray!90!blue}
\colorlet{examplebase}{WongGreen}
\colorlet{theorembase}{WongDarkPink}
\colorlet{corollarybase}{WongRedOrange}
\colorlet{definitionbase}{WongLightBlue}
\colorlet{lemmabase}{WongOrange}
\colorlet{exercisebase}{WongDarkYellow}

% Derived colours
\colorlet{examplebg}{examplebase!5}
\colorlet{theorembg}{theorembase!5}
\colorlet{corollarybg}{corollarybase!5}
\colorlet{definitionbg}{definitionbase!10!white}
\colorlet{lemmabg}{lemmabase!5}
\colorlet{exercisebg}{exercisebase!10!}
\colorlet{termemph}{definitionbase!65!black}

\colorlet{codebackcolour}{basecolor}
\colorlet{codecomment}{WongGreen}
\colorlet{codekeyword}{theorembase}
\colorlet{codeemph}{corollarybase}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}


\NewDocumentEnvironment{emphaxioms}{O{} m}{%
  \setkeys{EmphEqEnv}{#2}%
  \setkeys{EmphEqOpt}{box={\tcbhighmath[colback=blue!60!green!10!white,
      colframe=LightSlateGrey!50!black,#1]}}
  \EmphEqMainEnv
}{%
  \endEmphEqMainEnv
}

\NewDocumentEnvironment{emphdef}{O{} m}{%
  \setkeys{EmphEqEnv}{#2}%
  \setkeys{EmphEqOpt}{box={\tcbhighmath[colback=blue!60!green!10!white,
      colframe=LightSlateGrey!50!black,#1]}}
  \EmphEqMainEnv
}{%
  \endEmphEqMainEnv
}

\newtcolorbox{defbox}[1][]{%
  colback=blue!60!green!10!white,colframe=LightSlateGrey!50!black,top=2mm,#1}
\newtcolorbox{resbox}[1][]{%
  colback=yellow!60!green!10!white,colframe=LightSlateGrey!50!black,#1}
\newtcolorbox{exbox}[1][]{%
  colback=examplebg,frame empty, arc=0mm, #1}

%% Inline boxes
\newtcbox{\inlinedefbox}[1][]{
  on line,
  boxrule=1pt,
  colback=blue!60!green!10!white,colframe=LightSlateGrey!50!black,
  boxsep=0pt,left=1pt,right=1pt,top=2pt,bottom=2pt,
  #1}


%%% Setup of theorem environments %%%%

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\NewDocumentCommand{\declareDerivThmEnv}{m m m m}{%
  \newtcbtheorem[use counter from=theorem,
  crefname={#1}{#1s}, Crefname={#2}{#2s}]
  {#1}{#2}{breakable,coltitle=black,fonttitle=\bfseries,#3}{#4}
}

\newtcbtheorem[number within=chapter,
crefname={theorem}{theorems},
Crefname={Theorem}{Theorems}]
{theorem}{Theorem}{%
  breakable,
  coltitle=black,
  fonttitle=\bfseries,
  colback=theorembg,
  colbacktitle=theorembase!30,
  colframe=white,
  boxrule=0pt,
  toprule=2pt,
  arc=0mm,
  outer arc=0mm
  % left=1mm,
  % right=1mm
}{thm}

\declareDerivThmEnv{corollary}{Corollary}{%
  colback=corollarybg,
  colbacktitle=corollarybase!30,
  colframe=white,
  boxrule=0pt,
  toprule=2pt,
  arc=0mm,
  outer arc=0mm
}{cor}

\declareDerivThmEnv{lemma}{Lemma}{%
  colback=lemmabg,
  colbacktitle=lemmabase!30,
  colframe=white,
  boxrule=0pt,
  toprule=2pt,
  arc=0mm,
  outer arc=0mm
}{lem}

\declareDerivThmEnv{definition}{Definition}{%
  colback=definitionbg,
  colbacktitle=definitionbase!30,
  colframe=white,
  boxrule=0pt,
  toprule=2pt,
  arc=0mm,
  outer arc=0mm
}{def}

\declareDerivThmEnv{assumption}{Assumption}{%
  blank
}{assum}

\declareDerivThmEnv{notation}{Notation}{%
  blank
}{nota}


% number within=chapter
\declareDerivThmEnv{example}{Example}{%
%  label type=example,
%  breakable,
  % enhanced,
%  frame empty,
%  interior empty,
  colback=examplebg,
  colbacktitle=examplebase!30,
  colframe=white, %green!50!black,
  boxrule=0pt,
  toprule=2pt,
  arc=0mm,
  outer arc=0mm
  % colframe=ForestGreen!50!white,
  % coltitle=ForestGreen!50!black,
  % colbacktitle=ForestGreen!15!white,
  % borderline={0.5mm}{0mm}{ForestGreen!15!white},
  % borderline={0.5mm}{0mm}{ForestGreen!50!white,dashed},
  % attach boxed title to top center={yshift=-2mm},
  % boxed title style={boxrule=0.4pt},
  % varwidth boxed title%
}{ex}

% \crefname{example}{Example}{Examples}

% \newtcbtheorem[number within=chapter]% [use counter from=theorem]
% {example}
% {Example}
% {colback=green!5,colframe=green!35!black,fonttitle=\bfseries}{ex}
% {%
%   fonttitle=\bfseries\upshape,fontupper=\itshape,
%   colframe=green!50!black,colback=green!10!white,
%   colbacktitle=green!20!white,coltitle=blue!75!black}{ex}

% \declareDerivThmEnv{digression}{Digression}{%
%   fonttitle=\bfseries\small,
%   fontupper=\small,
%   colback=digressionbg,
%   colbacktitle=digressionbase!50,
%   colframe=white,
%   boxrule=0pt,
%   toprule=2pt,
%   arc=0mm,
%   outer arc=0mm
% }{digr}

%%%%%% Setup of exercises and quizzes %%%%%%%

\DeclareExerciseEnvironmentTemplate{exercise-coloured}
{%
  \tcolorbox[
  colback=exercisebg,
  colbacktitle=exercisebase!30,
  colframe=white,
  coltitle=black,
  fonttitle=\bfseries,
  boxrule=0pt,
  toprule=2pt,
  arc=0mm,
  outer arc=0mm
  breakable ,
%  drop shadow ,
  beforeafter skip = .5\baselineskip ,
  title =
  \textbf{\XSIMmixedcase{\GetExerciseName}~\GetExerciseProperty{counter}}%
  \GetExercisePropertyT{subtitle}{ \textit{\PropertyValue}}%
  \IfInsideSolutionF{%
    \GetExercisePropertyT{points}{ % notice the space
      (%
      \printgoal{\PropertyValue}
      \IfExerciseGoalSingularTF{points}
      {\XSIMtranslate{point}}
      {\XSIMtranslate{points}}%
      )%
    }%
  }%
  ]%
}
{\endtcolorbox}

\SetExerciseParameter{exercise}{exercise-template}{exercise-coloured}
\xsimsetup{
  exercise/the-counter = E\thechapter.\arabic{exercise}
}

% \newcounter{chapters}

% \DeclareExerciseEnvironmentTemplate{quizbox}
% {%
%   \tcolorbox[
%   enhanced,frame empty,interior empty,
%   colframe=basecolor,
%   fonttitle=\bfseries,
%   arc=0pt,
%   borderline north={0.5mm}{0mm}{basecolor,dashed},
%   borderline south={0.5mm}{0mm}{basecolor,dashed},
%   attach boxed title to top center={yshift=-2mm},
%   boxed title style={boxrule=0.4pt},
%   varwidth boxed title,
% %  beforeafter skip = .5\baselineskip ,
%   label={quiz-\GetExerciseProperty{id}},
%   title = {?}
%   ]%
% }
% {\endtcolorbox}

% \DeclareExerciseEnvironmentTemplate{quizanswer}{%
%   \GetExerciseHeadingF{\paragraph*}%
%   {%
%     \XSIMmixedcase{\GetExerciseName} to quiz on \cpageref{quiz-\GetExerciseProperty{id}}%
%   }%
% }

% \DeclareExerciseType{quiz}{
%   exercise-env = quiz ,
%   solution-env = answer ,
%   exercise-name = Quiz ,
%   exercises-name = Quizzes ,
%   solution-name = Answer ,
%   exercise-template = quizbox ,
%   solution-template = quizanswer
% }


\newcommand*{\dobib}{ % Define the command
  % \printsolutionstype{quiz}

  \emergencystretch=1em
  \printbibliography
}
\newcommand*{\dotoc}{
  \tableofcontents{}
}
\newcommand*{\doappendix}{
  \appendix
  \subfile{appendix}
}
\newcommand*{\intendedChapter}[1]{%
  \setcounter{chapter}{#1-1}
}

\newcommand{\beginchapter}[3]{%
  \hypersetup{%
    pdftitle={#2}
  }
  \setcounter{chapter}{#1-1}

  %%% Avoid page break in single compiled documents
  % https://tex.stackexchange.com/questions/131460/remove-pagebreak-after-a-chapter-only-for-one-chapter
  \begingroup
  \renewcommand{\cleardoublepage}{}
  \renewcommand{\clearpage}{}
  \renewcommand{\newpage}{}
  \chapter{#2}
  \label{chap:#3}
  \endgroup

  % \dotoc{}
  % \pagebreak
}

\newcommand{\finalisechapter}{%
  \pagebreak
  \printsolutionstype{quiz}

  \dobib{}
}

\newcommand*{\change}[1]{\textcolor{red}{#1}}

\DeclarePairedDelimiter{\parens}{(}{)}

\makeatletter
\newcommand{\raisemath}[1]{\mathpalette{\raisem@th{#1}}}
\newcommand{\raisem@th}[3]{\raisebox{#1}{$#2#3$}}
\makeatother

%% Listings
\lstdefinestyle{plstyle}{
    backgroundcolor=\color{codebackcolour!5},
    commentstyle=\color{codecomment},
    keywordstyle=\color{codekeyword},
    numberstyle=\tiny\color{codegray},
    emphstyle=\bfseries,                           % Highlighting predicates
    emphstyle={[2]\bfseries\color{codeemph}},      % Recursive predicates
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\NewDocumentCommand{\emphkey}{m}{%
  \textbf{\textcolor{termemph}{#1}}%
}

% Definition of terminology that appears in glossary.
% Emphasises and prints glossary text and adds a reference to glossary
\NewDocumentCommand{\termdef}{m}{%
  \emphkey{\gls{#1}}
}

% Capitalises termdef
\NewDocumentCommand{\Termdef}{m}{%
  \emphkey{\Gls{#1}}
}

% Plural
\NewDocumentCommand{\termdefpl}{m}{%
  \emphkey{\glspl{#1}}
}

% Capitalised plural
\NewDocumentCommand{\Termdefpl}{m}{%
  \emphkey{\Glspl{#1}}
}

% Displays first argument and references glossary entry referenced in the second argument
\NewDocumentCommand{\termdisp}{m m}{%
  \emphkey{\glsdisp{#1}{#2}}
}

% \newglossarystyle{longsymbolgloss}{%
% %  \setglossarystyle{long4col}
%   \setglossarystyle{long3col}
%   \renewenvironment{theglossary}{% Change the table type --> 3 columns
%     % \renewcommand\arraystretch{0.7}
%     \begin{longtable}{lp{\glsdescwidth}>{\centering\arraybackslash}p{2cm}}}%
%    {\end{longtable}}%
%   \renewcommand*{\glossentry}[2]{
%     \glstarget{##1}{\glossentrysymbol{##1}} %
% %    & \Glossentryname{##1} %
%     & \glossentrydesc{##1} %
%     & See p.~##2  \tabularnewline %
%  }%
% }

% \newglossarystyle{longsymbolgloss4col}{%
%   \setglossarystyle{long4col}
%   \renewcommand*{\glossentry}[2]{
%     \glstarget{##1}{\glossentrysymbol{##1}} %
%     & \Glossentryname{##1} %
%     & \glossentrydesc{##1} %
%     & See p.~##2  \tabularnewline %
%  }%
% }

\NewDocumentCommand{\latexCmd}{m}{%
  \texttt{\textbackslash{}#1}
}