\documentclass{scrbook}

\input{preamble}
\addbibresource{\subfix{two-voice-semantics.bib}}

\begin{document}

\renewcommand*{\dotoc}{}
\renewcommand*{\dobib}{}
\renewcommand*{\doappendix}{}
\renewcommand*{\intendedChapter}[1]{}
\renewcommand{\beginchapter}[3]{
  \chapter{#2}
  \label{chap:#3}
}
\renewcommand{\finalisechapter}{}

\frontmatter
\maketitle{}
\tableofcontents{}

\subfile{0_preface}

\mainmatter

% \input{prelim}
\subfile{1_intro/intro}
\subfile{2_cats-functors/cats-functors}
\subfile{3_functorial-sem/functorial-sem}
% \input{natural-trans}
% \input{imp-os}
% \input{domains-imp}


\emergencystretch=1em
\printbibliography

\appendix
% \subfile{appendix}

\backmatter

% \chapter{List of Notation}
% \printglossaries

\end{document}

% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% End: