@inproceedings{Abel:SizedTypes,
  title = {Wellfounded Recursion with Copatterns: A Unified Approach to Termination and Productivity},
  shorttitle = {Wellfounded Recursion with Copatterns},
  booktitle = {{{ICFP}}},
  author = {Abel, Andreas and Pientka, Brigitte},
  date = {2013},
  pages = {185--196},
  doi = {10.1145/2500365.2500591}
}

@article{AJM00:FullAbstractionPCF,
  title = {Full {{Abstraction}} for {{PCF}}},
  author = {Abramsky, Samson and Jagadeesan, Radha and Malacaria, Pasquale},
  date = {2000-12-15},
  journaltitle = {Information and Computation},
  shortjournal = {Information and Computation},
  volume = {163},
  number = {2},
  pages = {409--470},
  issn = {0890-5401},
  doi = {10.1006/inco.2000.2930},
  urldate = {2015-07-06},
  keywords = {full abstraction,functional computation,game semantics,linear logic,pcf,programming language semantics,sequentiality}
}

@book{AL91:CategoriesTypesStructures,
  title = {Categories, Types and Structures - an Introduction to Category Theory for the Working Computer Scientist},
  author = {Asperti, A. and Longo, G.},
  date = {1991},
  series = {Foundation of Computing},
  publisher = {{The MIT Press}},
  url = {https://www.semanticscholar.org/paper/Categories%2C-types-and-structures-an-introduction-to-Asperti-Longo/d4c913409c4b395ff238f61e7491d90d791b3487},
  urldate = {2023-03-13}
}

@book{Awodey10:CatTheory,
  title = {Category {{Theory}}},
  author = {Awodey, Steve},
  date = {2010},
  series = {Oxford {{Logic Guides}}},
  edition = {2},
  number = {52},
  publisher = {{Oxford University Press}},
  isbn = {978-0-19-923718-0}
}

@book{BarrWells95:CatTheoryComputing,
  title = {Category {{Theory}} for {{Computing Science}}},
  author = {Barr, Michael and Wells, Charles},
  date = {1995},
  series = {Prentice {{Hall}} International Series in Computer Science},
  edition = {2},
  publisher = {{Prentice Hall}},
  url = {http://www.tac.mta.ca/tac/reprints/articles/22/tr22abs.html},
  isbn = {978-0-13-323809-9}
}

@book{Basold22:LogicRondo,
  title = {Logic {{Rondo}}: {{An Introduction}} to {{Logic}} for {{Humans}} and {{Computers}}},
  author = {Basold, Henning},
  date = {2022},
  series = {Draft},
  url = {https://liacs.leidenuniv.nl/~basoldh/education/logic-rondo.pdf}
}

@book{BM17:ModelsComputation,
  title = {Models of {{Computation}}},
  author = {Bruni, Roberto and Montanari, Ugo},
  date = {2017},
  series = {Texts in {{Theoretical Computer Science}}. {{An EATCS Series}}},
  publisher = {{Springer}},
  doi = {10.1007/978-3-319-42900-7},
  isbn = {ISBN 978-3-319-42898-7},
  pagetotal = {356}
}

@book{Borceux94:HandbookCategoricalAlgebraBasic,
  title = {Handbook of {{Categorical Algebra}}: {{Volume}} 1: {{Basic Category Theory}}},
  shorttitle = {Handbook of {{Categorical Algebra}}},
  author = {Borceux, Francis},
  date = {1994},
  series = {Encyclopedia of {{Mathematics}} and Its {{Applications}}},
  volume = {1},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge}},
  doi = {10.1017/CBO9780511525858},
  isbn = {978-0-521-44178-0}
}

@article{DalLago22:ImplicitComputationComplexity,
  title = {Implicit Computation Complexity in Higher-Order Programming Languages: {{A Survey}} in {{Memory}} of {{Martin Hofmann}}},
  shorttitle = {Implicit Computation Complexity in Higher-Order Programming Languages},
  author = {Dal Lago, Ugo},
  date = {2022-03-15},
  journaltitle = {Mathematical Structures in Computer Science},
  pages = {1--17},
  publisher = {{Cambridge University Press}},
  issn = {0960-1295, 1469-8072},
  doi = {10.1017/S0960129521000505},
  langid = {english},
  keywords = {computational complexity,Lambda calculus,linear logic,type systems}
}

@article{Ghilezan96:StrongNormalizationTypability,
  title = {Strong {{Normalization}} and {{Typability}} with {{Intersection Types}}},
  author = {Ghilezan, Silvia},
  date = {1996},
  journaltitle = {Notre Dame J. Formal Log.},
  shortjournal = {Notre Dame J. Formal Log.},
  volume = {37},
  number = {1},
  pages = {44--52},
  doi = {10.1305/ndjfl/1040067315}
}

@article{Goguen91:CategoricalManifesto,
  title = {A Categorical Manifesto},
  author = {Goguen, Joseph A.},
  date = {1991},
  journaltitle = {Mathematical Structures in Computer Science},
  volume = {1},
  number = {1},
  pages = {49--67},
  doi = {10.1017/S0960129500000050}
}

@article{Huttel16:FoundationsSessionTy,
  title = {Foundations of {{Session Types}} and {{Behavioural Contracts}}},
  author = {Hüttel, Hans and Lanese, Ivan and Vasconcelos, Vasco T. and Caires, Lúıs and Carbone, Marco and Deniélou, Pierre-Malo and Mostrous, Dimitris and Padovani, Luca and Ravara, António and Tuosto, Emilio and Vieira, Hugo Torres and Zavattaro, Gianluigi},
  date = {2016},
  journaltitle = {ACM Comput. Surv.},
  volume = {49},
  number = {1},
  pages = {3:1-3:36},
  doi = {10.1145/2873052}
}

@book{HV19:CategoriesQuantumTheory,
  title = {Categories for {{Quantum Theory}}: {{An Introduction}}},
  shorttitle = {Categories for {{Quantum Theory}}},
  author = {Heunen, Chris and Vicary, Jamie},
  date = {2019-11-19},
  series = {Oxford {{Graduate Texts}} in {{Mathematics}}},
  publisher = {{Oxford University Press}},
  location = {{Oxford, New York}},
  isbn = {978-0-19-873961-6},
  pagetotal = {336}
}

@book{Krishnamurthi12:ProgrammingLanguagesApplication,
  title = {Programming {{Languages}}: {{Application}} and {{Interpretation}}},
  author = {Krishnamurthi, Shriram},
  date = {2012},
  series = {Online Book},
  edition = {2},
  url = {https://cs.brown.edu/courses/cs173/2012/book/}
}

@book{Lambek-Scott88:HOCL,
  title = {Introduction to {{Higher-Order Categorical Logic}}},
  author = {Lambek, Joachim and Scott, Philip J.},
  date = {1988-03-25},
  publisher = {{Cambridge University Press}},
  isbn = {978-0-521-35653-4},
  langid = {english},
  pagetotal = {308},
  keywords = {Mathematics / History \& Philosophy,Mathematics / Logic}
}

@article{Lawvere1963FUNCTORIALSO,
  title = {Functorial {{Semantics}} of {{Algebraic Theories}}},
  author = {Lawvere, F. W.},
  date = {1963},
  journaltitle = {Proceedings of the National Academy of Sciences of the United States of America},
  volume = {50 5},
  pages = {869--72}
}

@book{Leinster14:BasicCategoryTheory,
  title = {Basic {{Category Theory}}},
  author = {Leinster, Tom},
  date = {2014},
  series = {Cambridge {{Studies}} in {{Advanced Mathematics}}},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge}},
  doi = {10.1017/CBO9781107360068},
  urldate = {2022-09-12},
  isbn = {978-1-107-04424-1}
}

@book{MacLane98:CatWorkingMath,
  title = {Categories for the {{Working Mathematician}}},
  author = {MacLane, Saunders},
  date = {1998},
  series = {Graduate {{Texts}} in {{Mathematics}}},
  edition = {2},
  number = {5},
  publisher = {{Springer}},
  isbn = {0-387-98403-8}
}

@book{Pierce:ATPL,
  title = {Advanced {{Topics}} in {{Types}} and {{Programming Languages}}},
  author = {Pierce, Benjamin C.},
  date = {2004},
  publisher = {{MIT Press}},
  isbn = {0-262-16228-8}
}

@book{Pierce:TPL,
  title = {Types and {{Programming Languages}}},
  author = {Pierce, Benjamin C.},
  date = {2002},
  publisher = {{The MIT Press}},
  isbn = {0-262-16209-1}
}

@book{Reynolds98:TheoriesProgrammingLanguages,
  title = {Theories of {{Programming Languages}}},
  author = {Reynolds, John C.},
  date = {1998},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge}},
  doi = {10.1017/CBO9780511626364},
  urldate = {2023-09-01},
  isbn = {978-0-521-59414-1}
}

@book{Riehl16:CatTheoryinContext,
  title = {Category {{Theory}} in {{Context}}},
  author = {Riehl, Emily},
  date = {2016},
  series = {Aurora: {{Dover Modern Math Originals}}},
  publisher = {{Dover Publications}},
  url = {http://www.math.jhu.edu/~eriehl/context/},
  isbn = {978-0-486-80903-8},
  pagetotal = {272}
}

@article{TBG91:FundamentalAlgebraicTools,
  title = {Some Fundamental Algebraic Tools for the Semantics of Computation: {{Part}} 3. Indexed Categories},
  shorttitle = {Some Fundamental Algebraic Tools for the Semantics of Computation},
  author = {Tarlecki, Andrzej and Burstall, Rod M. and Goguen, Joseph A.},
  date = {1991-12-23},
  journaltitle = {Theoretical Computer Science},
  shortjournal = {Theoretical Computer Science},
  volume = {91},
  number = {2},
  pages = {239--264},
  issn = {0304-3975},
  doi = {10.1016/0304-3975(91)90085-G},
  urldate = {2023-09-01}
}

@book{Winskel93:FormalSemanticsProgramming,
  title = {The Formal Semantics of Programming Languages - an Introduction},
  author = {Winskel, Glynn},
  date = {1993},
  series = {Foundation of Computing Series},
  pages = {361},
  publisher = {{MIT Press}},
  isbn = {ISBN 978-0-262-23169-5},
  pagetotal = {I}
}
