\documentclass[../notes.tex]{subfiles}

\begin{document}

\beginchapter{3}{Functorial Semantics}{functorial-sem}

Goal: Formalise ``compositionality'' and relate semantics.

Important insight: We can compose programs by substituting them into each other.

\input{functorial-sem-arith}
\input{natural-trans}

\dobib{}

\end{document}

% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% End: