\documentclass[../two-voice-semantics.tex]{subfiles}

\begin{document}

\beginchapter{1}{Introduction}{intro}

Let us illustrate the essential steps in language design and semantics on a simple
language for arithmetic with division.
This language is elementary but still allows us to got through the ingredients of
program semantics.

\input{intro_exercises}

\input{syntax}
\input{types}
\input{primer}

\dobib{}

\end{document}

% Local Variables:
% ispell-local-dictionary: "british"
% mode: latex
% TeX-engine: xetex
% End: