\collectexercises{intro}

\begin{exercise}[ID=zero-not-positive-type]
  Complete the proof of \cref{thm:arith-div-zero-no-type} by proving that $\JArithNP{\Num{0}}$ is
  not derivable.
\end{exercise}

\begin{exercise}[ID=type-pres-small-step-arith]
  Prove \cref{thm:type-pres-small-step-arith}.
  Hint: Prove the result first for the contraction relation by induction on type derivations,
  and then prove the theorem by induction on derivations for the small-step relation.
\end{exercise}

\begin{exercise}[ID=type-soundness-big-arith]
  Prove \cref{thm:type-soundness-big-arith} by induction on type derivations.
\end{exercise}

\begin{exercise}[ID=types-sound-arith-failure-den]
  Prove \cref{thm:types-sound-arith-failure-den} by induction on type derivations.
\end{exercise}

\collectexercisesstop{intro}